{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=CLIVEM\\SQLEXPRESS;Database=BursaryDatabase;trusted_Connection=True;TrustServerCertificate=True;"
  }
}


