{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bursaryserver1.database.windows.net,1433;Initial Catalog=BursaryDatabase1;Persist Security Info=False;User ID=APIProjAdmin;Password= rK78CV9D#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },

  "BlobStorageConnection": "DefaultEndpointsProtocol=https;AccountName=blobstoragebursary;AccountKey=zm9OsPU5bdgLziCylWHmbL667e9izMkiSsflnnXFLd7bfZ8eGParKn+D+lmUOLVcAM/XKsDjdHmg+AStlzTkLg==;EndpointSuffix=core.windows.net",
  "BlobContainerName": "studentdocs"
}